@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  margin: 0;
  min-height: 100vh;
  background-image: url("./images/pattern-curve.svg");
  background-position: left bottom;
  /* background-size:; */
  background-repeat: no-repeat; 
}
body > img  {
    position: absolute;
    top: 180px;
    left: 300px;
}
main {
  display: grid;
  align-content: center;
  min-height: 95vh;
  width: 100%;
  background-image: url("./images/pattern-bg.svg");
  background-repeat: no-repeat;
  background-position: 75% center;
  background-size: 40%;
}
.container {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.info {
    z-index: 10;
  width: 70%;
  position: relative;
}
.info article {
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 300;
  color: hsl(240, 38%, 20%);
}
.info p {
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 25px;
  font-weight: 300;
  color: hsl(240, 18%, 77%);
  letter-spacing: 1px;
}
.info p #name {
  font-size: 1rem;
  font-weight: 700;
  color: hsl(240, 38%, 20%);
}
.image {
  width: 50%;
  position: relative;
  margin-right: 100px;
}
.image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  box-shadow: 0 5px 20px hsl(240, 38%, 20%) ;
  border-radius: 5px;
}
.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 30px;
  bottom: -15px;
  z-index: 2;
  width: 70px;
  background-color: white;
  /* padding: 10px; */
  border-radius: 20px;
}
.buttons span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 30px;
  cursor: pointer;
  border-radius: inherit;
  color: hsl(240, 18%, 77%);
}
.buttons span:hover {
  background-color: hsl(240, 18%, 77%);
  color: white;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 775px) {
    body > img {
        width: 75px;
        top: 370px;
        left: 150px;
    }
    .container {
        width: 90%;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .container > * {
        width: 100%;
    }
    main {
        background-position: 50% 10%;
        background-size: 80%;
    }
    .info article {
        font-size: 1.05rem;
        font-weight: 500;
    }
    .image {
        margin: 0 0 75px 0;
    }
    .image img {
        width: 70%;
        height: 250px;
        margin: 0;
    }
    .buttons {
        left: 50%;
        bottom: -10px;
        transform: translateX(-50%);
    }
    .info p {
        flex-direction: column;
    }
    .info p #job {
        font-size: 1rem;
        font-weight: 500;
    }
}